header,
div,
section,
aside
{
    color: blueviolet;
    font-family: 'Kelly Slab', sans-serif;
    font-family: 'Pacifico', cursive;
    text-align: center;
    
}
.container{
    display: grid;
    grid-template-columns: 3fr 10%;
    grid-template-rows: 10% 3fr 10%;
    height: 100vh;
}
.grid-header {
    display: grid;
    grid-column: 1/4;
    align-items: center;
    background: rgb(230, 173, 173);
    
}

.grid-main {
    display: grid;
    background: beige;
    grid-column: 1/3;
    grid-row: 2/5;
    align-items: center;
}
.grid-bottom{
    display: grid;
    grid-template-columns: 1fr 1cqh 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 60px;
    grid-column: 1/3;
    grid-row: 5/6;
    background: beige;    
}
.bottom1{
    grid-column: 1/2;
    grid-row: 2/3; 
    margin: 5px;
    height: 50px;       
}
.bottom2{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 5px;
    height: 50px;
    
}
.bottom3{
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 5px;
    height: 50px;
        
}    
.grid-aside {
    display: grid;
    background: aquamarine;
    grid-column: 3/4;
    grid-row: 2/6;
    align-items: center;
}
.grid-footer {
    display: grid;
    grid-column: 1/4;
    background: rgb(182, 144, 144);
    gap: 10px;
}
.grid-footer{
    display: grid;
    background: lightgray;
    height: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
align-items: center;
}
.grid-bottom > div {
    background: rgb(240, 195, 139);
}


